scene 
(

tris(

	(
		(1.0, 0.0, 0.0), 
		(1.0, 1.0, 0.0), 
		(1.0, 1.0, 1.0), 
		(64, 0, 0)
	)


	(
		(1.0, 0.0, 0.0), 
		(1.0, 0.0, 1.0), 
		(1.0, 1.0, 1.0), 
		(128, 0, 0)
	)


	(
		(0.0, 0.0, 0.0), 
		(0.0, 1.0, 0.0), 
		(0.0, 1.0, 1.0), 
		(176, 0, 0)
	)


	(
		(0.0, 0.0, 0.0), 
		(0.0, 0.0, 1.0), 
		(0.0, 1.0, 1.0), 
		(255, 0, 0)
	)


	(
		(0.0, 1.0, 0.0), 
		(1.0, 1.0, 0.0), 
		(1.0, 1.0, 1.0), 
		(0, 64, 0)
	)


	(
		(0.0, 1.0, 0.0), 
		(0.0, 1.0, 1.0), 
		(1.0, 1.0, 1.0), 
		(0, 128, 0)
	)


	(
		(0.0, 0.0, 0.0), 
		(1.0, 0.0, 0.0), 
		(1.0, 0.0, 1.0), 
		(0, 196, 0)
	)


	(
		(0.0, 0.0, 0.0), 
		(0.0, 0.0, 1.0), 
		(1.0, 0.0, 1.0), 
		(0, 255, 0)
	)


	(
		(0.0, 0.0, 0.0), 
		(0.0, 1.0, 0.0), 
		(1.0, 1.0, 0.0), 
		(0, 0, 64)
	)


	(
		(0.0, 0.0, 0.0), 
		(1.0, 0.0, 0.0), 
		(1.0, 1.0, 0.0), 
		(0, 0, 128)
	)


	(
		(0.0, 0.0, 1.0), 
		(0.0, 1.0, 1.0), 
		(1.0, 1.0, 1.0), 
		(0, 0, 196)
	)


	(
		(0.0, 0.0, 1.0), 
		(1.0, 0.0, 1.0), 
		(1.0, 1.0, 1.0), 
		(0, 0, 255)
	)

)
cameras (
	
	camera (
	( 0.5 , 0.5 , -1.5 ) 
	( 0.5 , 0.5 , 0.0 ) 
	)

)

)
