scene 
(

poly (
	(
		( -10.0 , -10.0 , 0.0 ) 
		( 10.0 , -10.0 , 0.0 ) 
		( 10.0 , 0.0 , 0.0 ) 
		( -10.0 , 0.0 , 0.0 ) 
	)
	(255, 0, 0)
)

poly (
	(
		( -10.0 , 0.0 , 0.0 ) 
		( 10.0 , 0.0 , 0.0 ) 
		( 10.0 , 10.0 , 0.0 ) 
		( -10.0 , 10.0 , 0.0 ) 
	)
	(0, 255, 0)
)

poly (
	(
		( -10.0 , 10.0 , 0.0 ) 
		( 10.0 , 10.0 , 0.0 ) 
		( 10.0 , 20.0 , 0.0 ) 
		( -10.0 , 20.0 , 0.0 ) 
	)
	(0, 0, 255)
)

poly (
	(
		( -10.0 , 20.0 , 0.0 ) 
		( 10.0 , 20.0 , 0.0 ) 
		( 10.0 , 30.0 , 0.0 ) 
		( -10.0 , 30.0 , 0.0 ) 
	)
	(0, 255, 255)
)

cameras (
	
	camera (
	( 0.0 , 0.0 , -50.0 ) 
	( 0.0 , 0.0 , 0.0 ) 
	)

)

)
