scene 
(

tris(

	(
		(10.0, 10.0, 5.0), 
		(6.0, -2.0, 1.0), 
		(0.0, 0.0, 0.0), 
		(255, 255, 0)
	)


	(
		(-10.0, 10.0, 5.0), 
		(-6.0, -2.0, 1.0), 
		(0.0, 0.0, 0.0), 
		(255, 255, 0)
	)


	(
		(3.0, 3.0, 0.0), 
		(-3.0, 3.0, 0.0), 
		(0.0, -2.0, 3.0), 
		(255, 0, 0)
	)


	(
		(3.0, 3.0, 0.0), 
		(0.0, 3.0, 0.0), 
		(5.0, 10.0, 10.0), 
		(255, 0, 0)
	)


	(
		(-3.0, 3.0, 0.0), 
		(0.0, 3.0, 0.0), 
		(-5.0, 10.0, 10.0), 
		(255, 0, 0)
	)


	(
		(0.0, 3.0, 0.0), 
		(5.0, 10.0, 10.0), 
		(0.0, 20.0, 20.0), 
		(255, 0, 0)
	)


	(
		(0.0, 3.0, 0.0), 
		(-5.0, 10.0, 10.0), 
		(0.0, 20.0, 20.0), 
		(255, 0, 0)
	)


	(
		(10.0, 10.0, 0.0), 
		(-10.0, 10.0, 0.0), 
		(0.0, 30.0, 10.0), 
		(0, 0, 0)
	)


	(
		(10.0, 10.0, 0.0), 
		(0.0, 15.0, -20.0), 
		(0.0, 10.0, 0.0), 
		(0, 0, 0)
	)


	(
		(-10.0, 10.0, 0.0), 
		(0.0, 15.0, -20.0), 
		(0.0, 10.0, 0.0), 
		(0, 0, 0)
	)


	(
		(0.0, 15.0, -20.0), 
		(0.0, 30.0, 10.0), 
		(0.0, 15.0, -20.0), 
		(0, 0, 0)
	)


	(
		(0.0, 15.0, -20.0), 
		(0.0, 30.0, 10.0), 
		(0.0, 15.0, -20.0), 
		(0, 0, 0)
	)

)
cameras (
	
	camera (
	( 0.0 , 0.0 , -100.0 ) 
	( 0.0 , 0.0 , 0.0 ) 
	)

)

)
